<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-bQ-jxb">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-qT-mpi">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ecL-K4-CeW" kind="show" id="Wdp-py-hOt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-B5-iOR">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="emX-qT-mpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4y2-9M-qdk"/>
                            <constraint firstItem="emX-qT-mpi" firstAttribute="top" secondItem="d0W-B5-iOR" secondAttribute="bottom" constant="100" id="Cyg-Ol-GJu"/>
                            <constraint firstItem="5vH-bQ-jxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jeh-Gd-dZx"/>
                            <constraint firstItem="d0W-B5-iOR" firstAttribute="centerX" secondItem="5vH-bQ-jxb" secondAttribute="centerX" id="PTD-PJ-CeL"/>
                            <constraint firstItem="emX-qT-mpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bx6-bz-Hfz"/>
                            <constraint firstItem="d0W-B5-iOR" firstAttribute="top" secondItem="5vH-bQ-jxb" secondAttribute="bottom" constant="100" id="jY8-Sp-0qN"/>
                            <constraint firstItem="d0W-B5-iOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQm-kg-DIi"/>
                            <constraint firstItem="5vH-bQ-jxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oek-mC-WrK"/>
                            <constraint firstItem="d0W-B5-iOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyQ-x5-JdK"/>
                            <constraint firstItem="emX-qT-mpi" firstAttribute="centerX" secondItem="5vH-bQ-jxb" secondAttribute="centerX" id="xzB-r9-pUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7Lm-7c-aa5">
            <objects>
                <viewController id="ecL-K4-CeW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KG-nS-1Ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-Ht-4RN">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-eS-k3P">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="w9b-dN-Lwj" kind="unwind" unwindAction="unwindWith_segue:" id="C8p-bQ-hfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jy0-eS-k3P" firstAttribute="centerX" secondItem="2KG-nS-1Ft" secondAttribute="centerX" id="86l-tx-YQL"/>
                            <constraint firstItem="x8K-Ht-4RN" firstAttribute="top" secondItem="X1q-K3-yus" secondAttribute="top" constant="100" id="89N-W2-c9g"/>
                            <constraint firstItem="jy0-eS-k3P" firstAttribute="top" secondItem="x8K-Ht-4RN" secondAttribute="bottom" constant="100" id="PM2-FG-7N9"/>
                            <constraint firstItem="x8K-Ht-4RN" firstAttribute="centerX" secondItem="2KG-nS-1Ft" secondAttribute="centerX" id="mX9-dJ-0if"/>
                            <constraint firstItem="jy0-eS-k3P" firstAttribute="centerX" secondItem="x8K-Ht-4RN" secondAttribute="centerX" id="tXK-Kk-JZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1q-K3-yus"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wlm-AR-lqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyz-9t-sMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w9b-dN-Lwj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
